spring.application.name=mvp

spring.datasource.url=jdbc:postgresql://localhost:5432/loadly_mvp
spring.datasource.username=postgres
spring.datasource.password=Noidea@142427
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini